-noprelink
-nomessage
-list="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\anaservo_ver4_38a_kai.map"
-nooptimize
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,interrupt,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,C$VTBL,program/04000,vector/0FED8,rom_FE,rom_FO/010000
-nologo
-stack
-total_size
-input="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\data_flash_lib.obj"
-input="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\i2c_eeprom2015_lib.obj"
-input="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\lcd_lib_okako.obj"
-input="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\microsd_lib.obj"
-input="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\okako_1105_tk.obj"
-input="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\printf_lib.obj"
-input="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\startup.obj"
-input="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\switch_lib_okako.obj"
-input="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\types3_beep.obj"
-library="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\anaservo_ver4_38a_kai.lib"
-output="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\anaservo_ver4_38a_kai.abs"
-change_message=information=1100,1322,1410
-end
-input="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\anaservo_ver4_38a_kai.abs"
-form=stype
-output="E:\denki_club\prog\hew\r8c\2022\okako_advance_2022\advanced\anaservo_ver4_38a_kai\Debug\anaservo_ver4_38a_kai.mot"
-exit

