-noprelink
-nomessage
-list="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\okako_advanced.map"
-nooptimize
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,interrupt,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,C$VTBL,program/04000,vector/0FED8,rom_FE,rom_FO/010000
-nologo
-stack
-total_size
-input="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\data_flash_lib.obj"
-input="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\i2c_eeprom_lib.obj"
-input="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\lcd_lib_okako.obj"
-input="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\okako.obj"
-input="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\printf_lib.obj"
-input="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\startup.obj"
-input="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\switch_lib_okako_cross.obj"
-library="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\okako_advanced.lib"
-output="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\okako_advanced.abs"
-change_message=information=1100,1322,1410
-end
-input="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\okako_advanced.abs"
-form=stype
-output="C:\mcr\okako_advance_2023\advanced\okako_advanced\okako_advanced\Debug\okako_advanced.mot"
-exit

